# Chave secreta para a aplicação Django. Esta chave deve ser mantida em segredo!
SECRET_KEY='sua_secret_key'

# Modo de depuração. Defina como False em produção!
DEBUG=True

# Hosts permitidos para a aplicação. Separe múltiplos hosts com uma vírgula.
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do banco de dados
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu_email@email.com
EMAIL_HOST_PASSWORD=sua_senha_email
DEFAULT_FROM_EMAIL=seu_email@email.com
